NODE_ENV=development
PORT=33002

DS18B20='/sys/bus/w1/devices/28-000006250f36/w1_slave'
CPU_SENSOR='/sys/class/thermal/thermal_zone0/temp'
CAMERA_URL='https://rpie:58082/'

MAIL_ENABLED=false
MAIL_SERVICE='example'
MAIL_USER='example@example.com'
MAIL_PASSWORD='example'

MAIL_FROM='example'
MAIL_TO='example@example.com'
